# test-github-package

./: Dockerfile  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/apicasystems/: Main.java  Test.java
